<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />-->
        <item
            android:id="@+id/nav_learn_word"
            android:title="Выучить новые слова" />
        <item
            android:id="@+id/nav_choice"
            android:title="Слово-Перевод" />
        <item
            android:id="@+id/nav_constructor"
            android:title="Конструктор слов" />
        <item
            android:id="@+id/nav_add_new_word"
            android:title="Добавить слова" />
        <item
            android:id="@+id/nav_my_word"
            android:title="Мои слова" />
    </group>
</menu>